..\..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_clk.h
..\..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_gpio.h
..\..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_spi.h
..\..\..\..\libraries\stm8s_stdperiph_driver\src\stm8s_clk.c
..\..\..\..\libraries\stm8s_stdperiph_driver\src\stm8s_gpio.c
..\..\..\..\libraries\stm8s_stdperiph_driver\src\stm8s_spi.c
..\..\src\main.c
..\..\src\stm8_interrupt_vector.c
..\..\src\stm8s_it.c
..\..\inc\stm8s_it.h
..\..\inc\system.h
..\..\..\..\..\..\..\..\..\program files (x86)\cosmic\fse_compilers\cxstm8\hstm8\mods0.h
..\..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s.h
..\..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_adc1.h
..\..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_awu.h
..\..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_beep.h
..\..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_exti.h
..\..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_flash.h
..\..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_i2c.h
..\..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_itc.h
..\..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_iwdg.h
..\..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_rst.h
..\..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_tim1.h
..\..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_tim2.h
..\..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_tim3.h
..\..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_tim4.h
..\..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_uart2.h
..\..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_wwdg.h
..\..\..\discover\inc\stm8s_conf.h
